<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C2G-fj-rNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="0TH-KQ-Xpt">
            <objects>
                <tableViewController id="LAy-am-GnC" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dM9-1D-s5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="6Zp-j4-y0Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zp-j4-y0Z" id="5uX-dI-rgs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-tN-jO5">
                                            <rect key="frame" x="8" y="11" width="600" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAy-am-GnC" id="Rbt-jx-zdB"/>
                            <outlet property="delegate" destination="LAy-am-GnC" id="wiw-qs-g5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="qEc-2S-9lb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QGX-NA-AAI">
                            <connections>
                                <segue destination="kZl-4m-Qy8" kind="presentation" id="55T-lk-GD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQF-sZ-TGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="258"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="JWb-LQ-ygj">
            <objects>
                <tableViewController id="HmF-Y3-I0h" customClass="AddItemViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lYZ-sz-8JR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Odc-LD-v7c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mwH-w2-2kr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwH-w2-2kr" id="Fd2-Ff-BSD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-fA-es9">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="HmF-Y3-I0h" eventType="editingDidEndOnExit" id="HOS-aE-hxR"/>
                                                        <outlet property="delegate" destination="HmF-Y3-I0h" id="YCx-ll-ESd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HmF-Y3-I0h" id="YnT-EI-GHd"/>
                            <outlet property="delegate" destination="HmF-Y3-I0h" id="vct-BU-HBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5rz-rU-ldP">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="qkz-DF-wlz">
                            <connections>
                                <action selector="cancel" destination="HmF-Y3-I0h" id="zyx-OH-oIP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="mO8-Mq-pmt">
                            <connections>
                                <action selector="done" destination="HmF-Y3-I0h" id="Whn-J7-kIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="mO8-Mq-pmt" id="RH4-mM-pCB"/>
                        <outlet property="textField" destination="Vzl-fA-es9" id="zFY-xz-bG1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAM-3x-DV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fha-35-UgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2G-fj-rNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXM-ut-UtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAy-am-GnC" kind="relationship" relationship="rootViewController" id="hNM-Zs-g5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXf-EB-tyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieC-CQ-ZpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZl-4m-Qy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6E0-Uk-8f2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmF-Y3-I0h" kind="relationship" relationship="rootViewController" id="bHH-tw-mHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQS-B3-gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="258"/>
        </scene>
    </scenes>
</document>
